C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\obj\Debug\Sample_Audit.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\obj\Debug\Sample_Audit.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\obj\Debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Audit\obj\Debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\obj\Debug\Sample_Audit.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\obj\Debug\Sample_Audit.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\obj\Debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Audit\obj\Debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\obj\Debug\Sample_Audit.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\obj\Debug\Sample_Audit.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\obj\Debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Audit\obj\Debug\Sample_Audit.pdb
