C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_ETL.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_ETL.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_ETL.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\NwbSampleUpload.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\NwbSampleUpload.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\NwbSampleUpload.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\Sample_ETL.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\Sample_ETL.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\Sample_ETL.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\Sample_ETL.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\Sample_ETL.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\Sample_ETL.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\Sample_ETL.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\NwbSampleUpload.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\NwbSampleUpload.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\Sample.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\NwbSampleUpload.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\obj\Debug\Sample_ETL.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\obj\Debug\Sample_ETL.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\obj\Debug\Sample_ETL.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_ETL\obj\Debug\Sample_ETL.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\Sample_ETL.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\Sample_ETL.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\Sample_ETL.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\NwbSampleUpload.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\NwbSampleUpload.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\Sample.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\NwbSampleUpload.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\obj\Debug\Sample_ETL.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\obj\Debug\Sample_ETL.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\obj\Debug\Sample_ETL.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_ETL\obj\Debug\Sample_ETL.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\Sample_ETL.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\Sample_ETL.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\Sample_ETL.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\NwbSampleUpload.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\NwbSampleUpload.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\Sample.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\NwbSampleUpload.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\obj\Debug\Sample_ETL.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\obj\Debug\Sample_ETL.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\obj\Debug\Sample_ETL.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_ETL\obj\Debug\Sample_ETL.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_ETL.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_ETL.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_ETL.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\NwbSampleUpload.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_Audit.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_Errors.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\WebsiteReporting.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_Audit.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_Errors.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\WebsiteReporting.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\NwbSampleUpload.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_Audit.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\Sample_Errors.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\WebsiteReporting.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\NwbSampleUpload.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\msdb.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\sql\debug\master.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\Sample_ETL.sqlproj.AssemblyReference.cache
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\Model.xml
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\refactor.xml
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\postdeploy.sql
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\predeploy.sql
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\Sample_ETL.sqlproj.CopyComplete
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\Sample_ETL.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_ETL\obj\Debug\Sample_ETL.pdb
