<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Internal Update - Reissue Invites" GeneratedFromPackageID="{082C706B-5585-4FC0-8ECF-B6393246A4C4}" GeneratedDate="21/05/2013 14:58:21"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Response Load - Load Case Suppressions from EventX.dtsx\Response Load - Load Case Suppressions from EventX.log</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::FileType].Properties[Value]" ValueType="String">
		<ConfiguredValue>Case Suppressions</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PackageLevelFTPEnabled].Properties[Value]" ValueType="Boolean">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
</DTSConfiguration>