<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Response Load - Turkey Feed" GeneratedFromPackageID="{C97F6C90-F574-4267-9768-6CDC1AAB3D92}" GeneratedDate="21/10/2021 15:19:38"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Response Load - Turkey Feed.dtsx\Response Load - Turkey Feed.log</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::FTPEnabled].Properties[Value]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
</DTSConfiguration>