<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Sample Load - Jaguar Brazil Sales VISTA" GeneratedFromPackageID="{576B527D-D0A2-4AF1-83F1-21E561EA9FE8}" GeneratedDate="22/01/2014 14:32:20"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Sample Load - Jaguar Brazil Sales VISTA.dtsx\Sample Load - Jaguar Brazil Sales VISTA.log</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::Brand].Properties[Value]" ValueType="String">
    <ConfiguredValue>Jaguar</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::FileType].Properties[Value]" ValueType="String">
    <ConfiguredValue>Sample</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::Market].Properties[Value]" ValueType="String">
    <ConfiguredValue>Brazil</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::Questionnaire].Properties[Value]" ValueType="String">
    <ConfiguredValue>Sales</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SampleFileNamePrefix].Properties[Value]" ValueType="String">
    <ConfiguredValue>Jaguar_Brazil_VISTA_Sales</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SamplePath].Properties[Value]" ValueType="String">
    <ConfiguredValue>P:\Sampling\DataLoading\SampleFiles\Jaguar_Brazil_Sales\</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SQLCmdConvertDates].Properties[Value]" ValueType="String">
    <ConfiguredValue>EXEC [Sample_ETL].Stage.uspStandardise_Jaguar_Brazil_Sales_VISTA</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SQLStagingTableName].Properties[Value]" ValueType="String">
    <ConfiguredValue>[Sample_ETL].Stage.Jaguar_Brazil_Sales_VISTA</ConfiguredValue>
    </Configuration>
</DTSConfiguration>