<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Sample Load - Jaguar Korea Sales" GeneratedFromPackageID="{3D58F651-8298-445E-92F9-24EE6970F2FB}" GeneratedDate="12/09/2012 10:18:10"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Sample Load - Jaguar Korea Sales.dtsx\Sample Load - Jaguar Korea Sales.log</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::Brand].Properties[Value]" ValueType="String">
    <ConfiguredValue>Jaguar</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::FileType].Properties[Value]" ValueType="String">
    <ConfiguredValue>Sample</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::Market].Properties[Value]" ValueType="String">
    <ConfiguredValue>Korea</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::Questionnaire].Properties[Value]" ValueType="String">
    <ConfiguredValue>Sales</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SampleFileNamePrefix].Properties[Value]" ValueType="String">
    <ConfiguredValue>Jaguar_Korea_Sales</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SamplePath].Properties[Value]" ValueType="String">
    <ConfiguredValue>P:\Sampling\DataLoading\SampleFiles\Jaguar_Korea_Sales\</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SQLCmdConvertDates].Properties[Value]" ValueType="String">
    <ConfiguredValue>EXEC [Sample_ETL].Stage.uspStandardise_Jaguar_Korea_Sales</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SQLStagingTableName].Properties[Value]" ValueType="String">
    <ConfiguredValue>[Sample_ETL].Stage.Jaguar_Korea_Sales</ConfiguredValue>
  </Configuration>
</DTSConfiguration>