<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Sample Reporting - SampleReport" GeneratedFromPackageID="{F7EE3C47-C628-4647-ACC9-54F2583E7B7C}" GeneratedDate="09/06/2014 10:51:05"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Sample Reporting - Monthly Response.dtsx\Sample Reporting - Monthly Response.log</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::RunDateAdjust].Properties[Value]" ValueType="Int16">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
</DTSConfiguration>