<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Sample Load - Combined CRM VISTA CONTRACT" GeneratedFromPackageID="{1392CA69-BF02-4C1B-8021-5C3C5A9BB088}" GeneratedDate="12/05/2015 16:43:32"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Sample Load - Combined CRM VISTA CONTRACT.dtsx\Sample Load - Combined CRM VISTA CONTRACT.log</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::FileType].Properties[Value]" ValueType="String">
		<ConfiguredValue>Sample</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Questionnaire].Properties[Value]" ValueType="String">
		<ConfiguredValue>Sales</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SampleFileNamePrefix].Properties[Value]" ValueType="String">
		<ConfiguredValue>CSD_CRM_VISTA_CONTRACT</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SamplePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataLoading\SampleFiles\Combined_CRM_VISTA_CONTRACT\</ConfiguredValue>
	</Configuration>
</DTSConfiguration>