<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="GFK\ali.yuksel" GeneratedFromPackageName="Sample Load - Jaguar Czech Sales" GeneratedFromPackageID="{0BF95EF0-0A60-41F4-B7C1-E552D0B2CE57}" GeneratedDate="24/11/2011 17:53:06"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Sample Load - Jaguar Czech Sales.dtsx\Sample Load - Jaguar Czech Sales.log</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Brand].Properties[Value]" ValueType="String">
		<ConfiguredValue>Jaguar</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Market].Properties[Value]" ValueType="String">
		<ConfiguredValue>Czech Republic</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Questionnaire].Properties[Value]" ValueType="String">
		<ConfiguredValue>Sales</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SamplePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataLoading\SampleFiles\Jaguar_Czech_Sales\</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::FileType].Properties[Value]" ValueType="String">
		<ConfiguredValue>Sample</ConfiguredValue>
	</Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SampleFileNamePrefix].Properties[Value]" ValueType="String">
    <ConfiguredValue>Jaguar_Czech_Sales</ConfiguredValue>
  </Configuration>
</DTSConfiguration>