<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Sample Load - Jaguar Australia Sales" GeneratedFromPackageID="{DD7B3487-37EC-43D3-8BE9-553E8B350DF7}" GeneratedDate="13/10/2011 11:58:17"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Sample Load - Land Rover Germany Service.dtsx\Sample Load - Land Rover Germany Service.log</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Brand].Properties[Value]" ValueType="String">
		<ConfiguredValue>Land Rover</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Market].Properties[Value]" ValueType="String">
		<ConfiguredValue>Germany</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::Questionnaire].Properties[Value]" ValueType="String">
		<ConfiguredValue>Service</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SamplePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataLoading\SampleFiles\LandRover_Germany_Service\</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::FileType].Properties[Value]" ValueType="String">
		<ConfiguredValue>Sample</ConfiguredValue>
	</Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SampleFileNamePrefix].Properties[Value]" ValueType="String">
    <ConfiguredValue>LandRover_Germany_Service</ConfiguredValue>
  </Configuration>
</DTSConfiguration>