<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Sample File - SET GPG KEYS" GeneratedFromPackageID="{E767BA99-3414-4220-8ACB-3DD7D36D7087}" GeneratedDate="13/02/2020 15:26:56"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Sample File - SET GPG KEYS.dtsx\Sample File - SET GPG KEYS.log</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::GPGKeyListExecutable].Properties[Value]" ValueType="String">
    <ConfiguredValue>P:\Sampling\SSIS Packages\UserCreatedExecutables\GPG\GPG_KeysList.bat</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::GPGParamArgument_SetKey_Public].Properties[Value]" ValueType="String">
    <ConfiguredValue>--import "P:\Sampling\DataLoading\SampleFiles\gpg_keys\CrushFTP\ConnexionsLive_PublicKey.asc"</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::GPGParamArgument_SetKey_Private].Properties[Value]" ValueType="String">
    <ConfiguredValue> --batch --import "P:\Sampling\DataLoading\SampleFiles\gpg_keys\CrushFTP\ConnexionsLive_PrivateKey.asc"</ConfiguredValue>
  </Configuration>
</DTSConfiguration>