<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="GFK\poorvi.prasad" GeneratedFromPackageName="Sample Reporting - LoadSelectionReport" GeneratedFromPackageID="{87D839AF-E677-4055-91B1-F93572F4DDE3}" GeneratedDate="13/11/2018 13:42:15"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EmailBCC].Properties[Value]" ValueType="String">
		<ConfiguredValue>Ben.King@ipsos.com;chris.ledger@ipsos.com;chris.ross@ipsos.com</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EmailCC].Properties[Value]" ValueType="String">
		<ConfiguredValue>Stephen.Nunn@ipsos.com;dipak.gohil@ipsos.com;alan.wayman@ipsos.com</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EmailFrom].Properties[Value]" ValueType="String">
		<ConfiguredValue>CNX_JLR_Output@ipsos-online.com</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EmailTo].Properties[Value]" ValueType="String">
		<ConfiguredValue>clare.yetton@ipsos.com;tim.wardle@ipsos.com;simone.king@ipsos.com;Claire.Lodge@ipsos.com;Andrew.Erskine@ipsos.com;Stephen.Nunn@ipsos.com; BG-ResearchSupportServices@ipsos.com;Steve.Vidler@ipsos.com</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SMTPServer].Properties[Value]" ValueType="String">
		<ConfiguredValue>PMTA.extranet.iext</ConfiguredValue>
	</Configuration>
</DTSConfiguration>