<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Sample File Automatic Download" GeneratedFromPackageID="{0933B418-EE68-4B68-B747-9767FC075155}" GeneratedDate="12/11/2018 12:29:52"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Sample File Automatic Download.dtsx\Sample File Automatic Download.log</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EmailFrom].Properties[Value]" ValueType="String">
		<ConfiguredValue>CNX_JLR_Output@ipsos-online.com</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EmailTo].Properties[Value]" ValueType="String">
		<ConfiguredValue>Tim.Wardle@ipsos.com;Clare.Yetton@ipsos.com;Simone.King@ipsos.com;Andrew.Erskine@ipsos.com;Stephen.Nunn@ipsos.com;Steve.Vidler@ipsos.com</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::FTPEnabled].Properties[Value]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SMTPServer].Properties[Value]" ValueType="String">
		<ConfiguredValue>PMTA.extranet.iext</ConfiguredValue>
	</Configuration>
</DTSConfiguration>