<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="GFK\poorvi.prasad" GeneratedFromPackageName="Sample Output - CRM Responses and Updates" GeneratedFromPackageID="{0EB0BF21-E5B4-4C11-88AE-FBB297CB3D16}" GeneratedDate="23/04/2019 13:47:21"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Sample Output - CRM Responses and Updates.dtsx\Sample Output - CRM Responses and Updates.log</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::BatchSize].Properties[Value]" ValueType="Int32">
		<ConfiguredValue>1000</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EmailFrom].Properties[Value]" ValueType="String">
		<ConfiguredValue>CNX_JLR_Output@ipsos-online.com</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EmailProdEnvIndicator].Properties[Value]" ValueType="Int32">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EmailRecipients].Properties[Value]" ValueType="String">
    <ConfiguredValue>Dipak.Gohil@ipsos.com; Chris.Ledger@ipsos.com; Eddie.Thomas@ipsos.com; Ben.King@ipsos.com</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EmailTitleEnvironmentText].Properties[Value]" ValueType="String">
		<ConfiguredValue>UAT (Test Environment)</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PackageFTPFunctionalityEnabled].Properties[Value]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ReportArchivePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\CRMOutput\Archive</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ReportPath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\CRMOutput\</ConfiguredValue>
	</Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SMTPServer].Properties[Value]" ValueType="String">
    <ConfiguredValue>PMTA.extranet.iext</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::GPG_PublicKeyID].Properties[Value]" ValueType="String">
    <ConfiguredValue>692C33B7</ConfiguredValue>
  </Configuration>
</DTSConfiguration>