<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Sample Load - Combined DDW Service" GeneratedFromPackageID="{B691F862-AB6D-45B4-BFC0-F921BFE623DF}" GeneratedDate="20/03/2012 13:05:37"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Sample Load - Combined DDW Service.dtsx\Sample Load - Combined DDW Service.log</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::FileType].Properties[Value]" ValueType="String">
    <ConfiguredValue>Sample</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SamplePath].Properties[Value]" ValueType="String">
    <ConfiguredValue>P:\Sampling\DataLoading\SampleFiles\Combined_DDW_Service\</ConfiguredValue>
  </Configuration>
</DTSConfiguration>