<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Sample Reporting - UsableEmailReport" GeneratedFromPackageID="{EFF8320E-ABD7-42A2-9E4C-3F1E5538CD4E}" GeneratedDate="05/06/2015 16:05:38"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Sample Reporting - UsableEmailReport.dtsx\Sample Reporting - UsableEmailReport.dtsx.log</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::RunDateAdjust].Properties[Value]" ValueType="Int16">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
</DTSConfiguration>