<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Sample Load - Land Rover Brazil Sales VISTA" GeneratedFromPackageID="{98B2A978-240E-4BB1-983C-24EAD54C9E2B}" GeneratedDate="16/04/2014 12:02:01"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Sample Load - Land Rover Brazil Sales VISTA.dtsx\Sample Load - Land Rover Brazil Sales VISTA.log</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::Brand].Properties[Value]" ValueType="String">
    <ConfiguredValue>Land Rover</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::FileType].Properties[Value]" ValueType="String">
    <ConfiguredValue>Sample</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::Market].Properties[Value]" ValueType="String">
    <ConfiguredValue>Brazil</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::Questionnaire].Properties[Value]" ValueType="String">
    <ConfiguredValue>Sales</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SampleFileNamePrefix].Properties[Value]" ValueType="String">
    <ConfiguredValue>LandRover_Brazil_VISTA_Sales</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SamplePath].Properties[Value]" ValueType="String">
    <ConfiguredValue>P:\Sampling\DataLoading\SampleFiles\LandRover_Brazil_Sales_VISTA\</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SQLCmdConvertDates].Properties[Value]" ValueType="String">
    <ConfiguredValue>EXEC [Sample_ETL].Stage.uspStandardise_LandRover_Brazil_Sales_VISTA</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SQLStagingTableName].Properties[Value]" ValueType="String">
    <ConfiguredValue>[Sample_ETL].Stage.LandRover_Brazil_Sales_VISTA</ConfiguredValue>
  </Configuration>
</DTSConfiguration>