<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="GFK\simon.peacock" GeneratedFromPackageName="Selection Output Master" GeneratedFromPackageID="{632FF2FC-7F6F-44A1-B183-E9E5A769D566}" GeneratedDate="03/06/2019 15:43:12"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Package Log.txt].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>P:\Sampling\SSIS Logs\Package Logs\Selection Output.dtsx\Selection Output.log</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::AllRoadsideTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\All Roadside Output.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::AllSalesTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\All Sales Output.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::AllServiceTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\All Service Output.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ChildPackagePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>C:\Projects\Connexions\Sampling\</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CRCReportTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\CRC Agent Code Report.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CRCTelephoneTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\CATI CRC Output.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::EMailTo].Properties[Value]" ValueType="String">
		<ConfiguredValue>Tim.Wardle@gfk.com;clare.yetton@gfk.com</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::NonOutputTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\Non Output.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::NumberRowsInPostalBatch].Properties[Value]" ValueType="Int32">
		<ConfiguredValue>1000</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PostalBodyshopTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\Postal Bodyshop Output.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PostalCRCTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\Postal CRC Output.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PostalPreOwnedTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\Postal PreOwned Output.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PostalSalesTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\Postal Sales Output.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::PostalServiceTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\Postal Service Output.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ReoutputFolder].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\Reoutput</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ReoutputRequest].Properties[Value]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SMSTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\SMS Output.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::TelephoneLostLeadsTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\CATI LostLeads Output.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::TelephoneTemplatePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>P:\Sampling\DataOutput\SelectionOutput\CATI Output.xlsx</ConfiguredValue>
	</Configuration>
</DTSConfiguration>