C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\obj\Debug\WebsiteReporting.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\obj\Debug\WebsiteReporting.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\obj\Debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\obj\Debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\obj\Debug\WebsiteReporting.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\obj\Debug\WebsiteReporting.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\obj\Debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\WebsiteReporting\obj\Debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\WebsiteReporting\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\WebsiteReporting\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\WebsiteReporting\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\WebsiteReporting\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\WebsiteReporting\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\WebsiteReporting\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\WebsiteReporting\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\WebsiteReporting\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\WebsiteReporting\obj\Debug\WebsiteReporting.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\WebsiteReporting\obj\Debug\WebsiteReporting.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\WebsiteReporting\obj\Debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\WebsiteReporting\obj\Debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\WebsiteReporting\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\WebsiteReporting\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\WebsiteReporting\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\WebsiteReporting\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\WebsiteReporting\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\WebsiteReporting\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\WebsiteReporting\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\WebsiteReporting\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\WebsiteReporting\obj\Debug\WebsiteReporting.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\WebsiteReporting\obj\Debug\WebsiteReporting.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\WebsiteReporting\obj\Debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\WebsiteReporting\obj\Debug\WebsiteReporting.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\WebsiteReporting.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\WebsiteReporting.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\WebsiteReporting.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\Sample_Errors.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\Sample_Errors.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\Sample_Errors.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\msdb.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\sql\debug\master.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\obj\Debug\WebsiteReporting.sqlproj.AssemblyReference.cache
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\obj\Debug\WebsiteReporting.sqlproj.CopyComplete
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\obj\Debug\WebsiteReporting.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\WebsiteReporting\obj\Debug\WebsiteReporting.pdb
C:\Projects\GitHub\WebsiteReporting\sql\debug\WebsiteReporting.dacpac
C:\Projects\GitHub\WebsiteReporting\sql\debug\WebsiteReporting.dll
C:\Projects\GitHub\WebsiteReporting\sql\debug\WebsiteReporting.pdb
C:\Projects\GitHub\WebsiteReporting\sql\debug\Sample_Errors.dll
C:\Projects\GitHub\WebsiteReporting\sql\debug\Sample_Errors.pdb
C:\Projects\GitHub\WebsiteReporting\sql\debug\Sample_Errors.dacpac
C:\Projects\GitHub\WebsiteReporting\sql\debug\msdb.dacpac
C:\Projects\GitHub\WebsiteReporting\sql\debug\master.dacpac
C:\Projects\GitHub\WebsiteReporting\obj\Debug\WebsiteReporting.sqlproj.CopyComplete
C:\Projects\GitHub\WebsiteReporting\obj\Debug\WebsiteReporting.dll
C:\Projects\GitHub\WebsiteReporting\obj\Debug\WebsiteReporting.pdb
C:\Projects\GitHub\WebsiteReporting\obj\Debug\Model.xml
C:\Projects\GitHub\WebsiteReporting\obj\Debug\refactor.xml
C:\Projects\GitHub\WebsiteReporting\obj\Debug\postdeploy.sql
C:\Projects\GitHub\WebsiteReporting\obj\Debug\predeploy.sql
