<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Move Schema" Key="a9a5a363-08dd-46be-9d00-ed06a3370142" ChangeDateTime="10/04/2011 10:44:48">
    <Property Name="ElementName" Value="[dbo].[uspVWTLOAD_CheckFileExists]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="Audit" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd92e0df-f751-4256-9a4c-f0284dc65c30" ChangeDateTime="02/15/2017 15:49:53">
    <Property Name="ElementName" Value="[Stage].[VSOLookupData]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Stage]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SVOLookupData]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e90f4db5-f1da-49b6-980a-f9ae86e88cdc" ChangeDateTime="02/15/2017 15:50:41">
    <Property Name="ElementName" Value="[Load].[uspSVOLookupLookUp_AuditFileRows]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[Load]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspSVOLookup_AuditFileRows]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bd4f90a-4e09-4983-8d29-62b00d14dd63" ChangeDateTime="02/15/2017 15:51:23">
    <Property Name="ElementName" Value="[Load].[uspSVOLookupLookUp_Dedupe]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[Load]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspSVOLookup_Dedupe]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="455a404a-56e3-4a45-9258-eecd09c9cadf" ChangeDateTime="02/15/2017 15:55:06">
    <Property Name="ElementName" Value="[Lookup].[VSOLookupData]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Lookup]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SVOLookupData]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18f53db4-391c-4c43-8752-65e010cd9200" ChangeDateTime="02/15/2017 15:55:50">
    <Property Name="ElementName" Value="[Load].[uspVSOLookupData_Insert]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[Load]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspSVOLookupData_Insert]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9b0ec17-81a3-4c00-8fa1-bf13d13a9f92" ChangeDateTime="02/15/2017 16:09:36">
    <Property Name="ElementName" Value="[Load].[uspSVOLookupData_Insert]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[Load]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspSVOLookup_Insert]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8edce395-f840-4fb4-a612-c4905866d712" ChangeDateTime="02/16/2017 11:57:15">
    <Property Name="ElementName" Value="[Lookup].[SVOLookupData]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Lookup]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SVOLookup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c0580b1-ea24-4657-b746-62e0ca0eedf7" ChangeDateTime="02/16/2017 11:57:49">
    <Property Name="ElementName" Value="[Stage].[SVOLookupData]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Stage]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SVOLookup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb71a891-1937-4468-adbd-bf2965f4c4a8" ChangeDateTime="03/01/2017 15:41:28">
    <Property Name="ElementName" Value="[Stage].[SVOLookup].[Bespoke]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Stage].[SVOLookup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SaleType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87b73c4c-6b2d-41e2-bdb3-f33e18834075" ChangeDateTime="03/01/2017 16:29:45">
    <Property Name="ElementName" Value="[Lookup].[SVOLookup].[Bespoke]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Lookup].[SVOLookup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SaleType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e43dac07-27b2-4ec0-83ab-42025b4bf46d" ChangeDateTime="01/17/2020 09:31:46">
    <Property Name="ElementName" Value="[DealerManagement].[DEALERS_JLRCSP_Appointments].[10DigitCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[DealerManagement].[DEALERS_JLRCSP_Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dealer10DigitCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c569d0d-aa74-4e2d-9b1a-4bcbf404d91f" ChangeDateTime="08/25/2021 09:34:00">
    <Property Name="ElementName" Value="[CRM].[NewXML].[item_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CRM].[NewXML]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="item_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1426a9e-102d-497c-b660-a0fdbcaf5295" ChangeDateTime="10/27/2021 15:10:23">
    <Property Name="ElementName" Value="[CRM].[SecurityHeaderInfo].[Server]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CRM].[SecurityHeaderInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6b23ec6-8e0b-4958-a741-09abdee3bc8b" ChangeDateTime="01/30/2022 22:36:19">
    <Property Name="ElementName" Value="[dbo].[CrushFTPLogins].[PrivateKeyLocation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CrushFTPLogins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrivateKey" />
  </Operation>
</Operations>