C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\bin\Debug\JLR-Email.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\bin\Debug\JLR_Email.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\bin\Debug\JLR_Email.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\JLR-Email.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\JLR_Email.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\JLR_Email.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\JLR-Email\bin\Debug\JLR-Email.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\JLR-Email\bin\Debug\JLR_Email.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\JLR-Email\bin\Debug\JLR_Email.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\JLR-Email\obj\Debug\JLR-Email.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\JLR-Email\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\JLR-Email\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\JLR-Email\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\JLR-Email\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\JLR-Email\obj\Debug\JLR_Email.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\JLR-Email\obj\Debug\JLR_Email.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\JLR-Email\bin\Debug\JLR-Email.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\JLR-Email\bin\Debug\JLR_Email.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\JLR-Email\bin\Debug\JLR_Email.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\JLR-Email\obj\Debug\JLR-Email.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\JLR-Email\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\JLR-Email\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\JLR-Email\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\JLR-Email\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\JLR-Email\obj\Debug\JLR_Email.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\JLR-Email\obj\Debug\JLR_Email.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\JLR-Email\bin\Debug\JLR-Email.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\JLR-Email\bin\Debug\JLR_Email.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\JLR-Email\bin\Debug\JLR_Email.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\JLR-Email\obj\Debug\JLR-Email.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\JLR-Email\obj\Debug\JLR_Email.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\JLR-Email\obj\Debug\JLR_Email.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\bin\Debug\JLR-Email.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\bin\Debug\JLR_Email.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\bin\Debug\JLR_Email.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\JLR-Email.sqlproj.AssemblyReference.cache
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\Model.xml
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\refactor.xml
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\postdeploy.sql
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\predeploy.sql
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\JLR_Email.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\JLR-Email\obj\Debug\JLR_Email.pdb
C:\Projects\GitHub\JLR-Email\bin\Debug\JLR-Email.dacpac
C:\Projects\GitHub\JLR-Email\bin\Debug\JLR_Email.dll
C:\Projects\GitHub\JLR-Email\bin\Debug\JLR_Email.pdb
C:\Projects\GitHub\JLR-Email\obj\Debug\JLR-Email.sqlproj.AssemblyReference.cache
C:\Projects\GitHub\JLR-Email\obj\Debug\Model.xml
C:\Projects\GitHub\JLR-Email\obj\Debug\refactor.xml
C:\Projects\GitHub\JLR-Email\obj\Debug\postdeploy.sql
C:\Projects\GitHub\JLR-Email\obj\Debug\predeploy.sql
C:\Projects\GitHub\JLR-Email\obj\Debug\JLR_Email.dll
C:\Projects\GitHub\JLR-Email\obj\Debug\JLR_Email.pdb
