C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\SampleReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\SampleReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\SampleReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\Sample_ETL.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\Sample_ETL.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\Sample.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\Sample_ETL.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\obj\Debug\SampleReporting.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\obj\Debug\SampleReporting.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\obj\Debug\SampleReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\SampleReporting\obj\Debug\SampleReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\SampleReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\SampleReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\SampleReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\Sample_ETL.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\Sample_ETL.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\Sample.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\Sample_ETL.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\obj\Debug\SampleReporting.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\obj\Debug\SampleReporting.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\obj\Debug\SampleReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\SampleReporting\obj\Debug\SampleReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\SampleReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\SampleReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\SampleReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\Sample_ETL.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\Sample_ETL.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\Sample.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\Sample_ETL.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\obj\Debug\SampleReporting.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\obj\Debug\SampleReporting.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\obj\Debug\SampleReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\SampleReporting\obj\Debug\SampleReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\SampleReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\SampleReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\SampleReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\Sample_ETL.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\Sample_ETL.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\Sample.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\Sample_ETL.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\obj\Debug\SampleReporting.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\obj\Debug\SampleReporting.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\obj\Debug\SampleReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\SampleReporting\obj\Debug\SampleReporting.pdb
