<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e28dca57-1a21-4867-bfee-1aa00641dad3" ChangeDateTime="09/26/2019 10:26:21">
    <Property Name="ElementName" Value="[CustomerUpdateFeeds].[EmailMarkets].[PAG]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CustomerUpdateFeeds].[EmailMarkets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PAGCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba2cdcd4-9ebf-4d93-9a8c-3cd1eb96bffd" ChangeDateTime="01/15/2020 10:19:44">
    <Property Name="ElementName" Value="[ParallelRun].[Comparisons_Vehicle].[Filename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[Comparisons_Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38606b31-3563-4d6d-94b7-66eee6885a70" ChangeDateTime="01/15/2020 10:34:27">
    <Property Name="ElementName" Value="[dbo].[ServiceDispositionReport].[SumEMailSuppression]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceDispositionReport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SumEmailSuppression" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26701403-4ada-40c2-a5e1-58b909b80286" ChangeDateTime="01/15/2020 11:02:47">
    <Property Name="ElementName" Value="[CustomerUpdateFeeds].[CustomerUpdateFeed].[VehicleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CustomerUpdateFeeds].[CustomerUpdateFeed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="133e63b3-874a-4c11-879d-ddec44e1d215" ChangeDateTime="01/15/2020 11:03:07">
    <Property Name="ElementName" Value="[CustomerUpdateFeeds].[CustomerUpdateFeed].[NEW_ContactNumberTYPE_Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CustomerUpdateFeeds].[CustomerUpdateFeed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NEW_ContactNumberType_Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b428143-12cc-43f8-ae8d-a1c5312beaa2" ChangeDateTime="01/15/2020 11:03:13">
    <Property Name="ElementName" Value="[CustomerUpdateFeeds].[CustomerUpdateFeed].[NEW_EmailAddressTYPE_Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CustomerUpdateFeeds].[CustomerUpdateFeed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NEW_EmailAddressType_Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ed9a0db-5b4c-4451-92e4-3f5eadebe1d6" ChangeDateTime="01/15/2020 11:03:19">
    <Property Name="ElementName" Value="[CustomerUpdateFeeds].[CustomerUpdateFeed].[NEW_EmailAddressTYPE_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CustomerUpdateFeeds].[CustomerUpdateFeed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NEW_EmailAddressType_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="201139ed-01d6-4d36-9564-e9bc1e627411" ChangeDateTime="01/15/2020 11:10:19">
    <Property Name="ElementName" Value="[dbo].[SalesDispositionReportFileRowCount].[EMailSuppression]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SalesDispositionReportFileRowCount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailSuppression" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d23817a6-daf6-4473-a371-ea57b5cdd58f" ChangeDateTime="01/15/2020 11:16:59">
    <Property Name="ElementName" Value="[ParallelRun].[Comparisons_SampleQualityAndSelectionLogging].[Filename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[Comparisons_SampleQualityAndSelectionLogging]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="145e3dd8-8111-4883-9117-2e4e8872ed42" ChangeDateTime="01/15/2020 13:32:35">
    <Property Name="ElementName" Value="[ParallelRun].[Comparisons_PersonAndOrganisation].[Filename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[Comparisons_PersonAndOrganisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df8902e6-96a1-4222-b479-f895d08d2cad" ChangeDateTime="01/15/2020 13:32:42">
    <Property Name="ElementName" Value="[ParallelRun].[Comparisons_PostalAddress].[Filename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[Comparisons_PostalAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b76ac43f-152b-4e3e-b41b-58df62a3e2e7" ChangeDateTime="01/15/2020 13:32:51">
    <Property Name="ElementName" Value="[ParallelRun].[Comparisons_TelephoneNumbers].[Filename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[Comparisons_TelephoneNumbers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f8a8488-c8ed-49ab-8db9-e3761daa0210" ChangeDateTime="01/15/2020 13:49:56">
    <Property Name="ElementName" Value="[ParallelRun].[SampleQualityAndSelectionLogging].[Filename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[SampleQualityAndSelectionLogging]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90745c4e-e493-4fc1-a4e7-868f51159042" ChangeDateTime="01/15/2020 15:21:02">
    <Property Name="ElementName" Value="[ParallelRun].[Comparisons_EmailAddresses].[Filename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[Comparisons_EmailAddresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16fcecd2-33e4-4ca2-ab44-138e44d0bba1" ChangeDateTime="01/15/2020 15:36:38">
    <Property Name="ElementName" Value="[ParallelRun].[EmailAddresses].[AuditId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[EmailAddresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1727fe79-ddc1-46a0-87a2-cb15a86cdf17" ChangeDateTime="01/15/2020 15:36:54">
    <Property Name="ElementName" Value="[ParallelRun].[EmailAddresses].[Filename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[EmailAddresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf89b43a-5c87-4fbc-999f-5f6cc42c7c2d" ChangeDateTime="01/15/2020 15:40:45">
    <Property Name="ElementName" Value="[ParallelRun].[TelephoneNumbers].[Filename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[TelephoneNumbers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ca93acc-42ff-44ec-8f99-b511bbc00987" ChangeDateTime="01/15/2020 15:40:50">
    <Property Name="ElementName" Value="[ParallelRun].[TelephoneNumbers].[AuditId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[TelephoneNumbers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48ce390f-8fdf-4f52-bd32-7a6d373d88ce" ChangeDateTime="01/15/2020 15:41:02">
    <Property Name="ElementName" Value="[ParallelRun].[Vehicle].[Filename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e7062f7-ce35-4464-b067-b781a47cf8fe" ChangeDateTime="01/15/2020 15:41:06">
    <Property Name="ElementName" Value="[ParallelRun].[Vehicle].[AuditId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93856990-6191-4877-bee8-9e19d5bacf85" ChangeDateTime="01/15/2020 15:44:56">
    <Property Name="ElementName" Value="[CustomerUpdateFeeds].[CustomerUpdateFeed].[VehicleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[CustomerUpdateFeeds].[CustomerUpdateFeed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bd286b7-bc1f-4ad8-8b84-34023065ee55" ChangeDateTime="01/15/2020 15:49:23">
    <Property Name="ElementName" Value="[ParallelRun].[PersonAndOrganisation].[Filename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[PersonAndOrganisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a64e71c-c6b6-46fe-b12a-68349fd4900a" ChangeDateTime="01/15/2020 15:49:27">
    <Property Name="ElementName" Value="[ParallelRun].[PersonAndOrganisation].[AuditId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[PersonAndOrganisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d851fa7e-0866-4f19-8b1a-e5480e1e6a06" ChangeDateTime="01/15/2020 15:49:53">
    <Property Name="ElementName" Value="[ParallelRun].[PostalAddress].[Filename]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[PostalAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df20c9ec-e1b9-4619-985b-6205bd9b8e4b" ChangeDateTime="01/15/2020 15:49:58">
    <Property Name="ElementName" Value="[ParallelRun].[PostalAddress].[AuditId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ParallelRun].[PostalAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58581b4c-57c3-42d4-b04f-64bb254838de" ChangeDateTime="04/01/2020 10:28:03">
    <Property Name="ElementName" Value="[SampleReport].[Base].[Softbounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[Base]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SoftBounce" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffa9750f-ce8e-4795-8773-4fa02a7d478c" ChangeDateTime="04/01/2020 10:32:53">
    <Property Name="ElementName" Value="[SampleReport].[YearlyEchoHistory].[Softbounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[YearlyEchoHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SoftBounce" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37ab1951-ac60-4034-89be-e52fe8d2bb69" ChangeDateTime="04/01/2020 10:33:14">
    <Property Name="ElementName" Value="[SampleReport].[YearlyEchoHistoryRecordChanged].[Softbounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[YearlyEchoHistoryRecordChanged]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SoftBounce" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27fb7ed2-af80-44f4-a1db-3e8ef00770a8" ChangeDateTime="04/01/2020 10:33:27">
    <Property Name="ElementName" Value="[SampleReport].[WeeklyEchoHistory].[Softbounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[WeeklyEchoHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SoftBounce" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c341195-1c0b-49a1-b340-f3ffa4f68ec4" ChangeDateTime="04/01/2020 10:39:46">
    <Property Name="ElementName" Value="[SampleReport].[StaticReports].[Softbounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[StaticReports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SoftBounce" />
  </Operation>
  <Operation Name="Rename Refactor" Key="add350e8-28fe-4e0b-a3fb-ebde2dd7d4d3" ChangeDateTime="04/01/2020 11:21:25">
    <Property Name="ElementName" Value="[SampleReport].[Base].[SoftBounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[Base]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Softbounce" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebd28200-f9f2-49fd-8f07-59d02c54d76c" ChangeDateTime="04/01/2020 11:22:59">
    <Property Name="ElementName" Value="[SampleReport].[StaticReports].[SoftBounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[StaticReports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Softbounce" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c11829d-0866-42d5-bdb6-c7c1658be731" ChangeDateTime="04/01/2020 11:23:12">
    <Property Name="ElementName" Value="[SampleReport].[WeeklyEchoHistory].[SoftBounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[WeeklyEchoHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Softbounce" />
  </Operation>
  <Operation Name="Rename Refactor" Key="557aae64-bb5e-490c-91fc-719042b6dada" ChangeDateTime="04/01/2020 11:23:25">
    <Property Name="ElementName" Value="[SampleReport].[YearlyEchoHistoryRecordChanged].[SoftBounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[YearlyEchoHistoryRecordChanged]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Softbounce" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90b3da3f-3f5f-47f5-af81-513ca346579a" ChangeDateTime="04/01/2020 11:23:43">
    <Property Name="ElementName" Value="[SampleReport].[YearlyEchoHistory].[SoftBounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[YearlyEchoHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Softbounce" />
  </Operation>
  <Operation Name="Rename Refactor" Key="240fb367-0404-44aa-868e-c94ec5601072" ChangeDateTime="04/01/2020 11:24:39">
    <Property Name="ElementName" Value="[SampleReport].[WeeklyEchoHistory].[Softbounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[WeeklyEchoHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SoftBounce]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27d4d61a-c4b8-4074-bf00-3c9f73bf5af2" ChangeDateTime="04/01/2020 11:25:16">
    <Property Name="ElementName" Value="[SampleReport].[Base].[Softbounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[Base]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SoftBounce]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3494ec32-73c9-49ae-888e-5dbcdf11284d" ChangeDateTime="04/01/2020 11:27:16">
    <Property Name="ElementName" Value="[SampleReport].[StaticReports].[Softbounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[StaticReports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SoftBounce]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c5e6d56-f28d-4530-b8d3-3f5f8ce6e1a8" ChangeDateTime="04/01/2020 11:28:45">
    <Property Name="ElementName" Value="[SampleReport].[YearlyEchoHistory].[Softbounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[YearlyEchoHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SoftBounce]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9735a0ba-36c4-4eb5-a9e3-9271a13cc957" ChangeDateTime="04/01/2020 11:42:36">
    <Property Name="ElementName" Value="[SampleReport].[YearlyEchoHistoryRecordChanged].[Softbounce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[SampleReport].[YearlyEchoHistoryRecordChanged]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SoftBounce]" />
  </Operation>
</Operations>