<?xml version="1.0" encoding="utf-8"?>
<SqlCommandVariables xmlns="urn:Microsoft.VisualStudio.Data.Schema.Project.SqlCmdVars">
  <Version>1</Version>
  <Properties>
    <Property>
      <PropertyName>AuditDB</PropertyName>
      <PropertyValue>Sample_Audit</PropertyValue>
    </Property>
    <Property>
      <PropertyName>DataFilePath</PropertyName>
      <PropertyValue>D:\aa97.data01\</PropertyValue>
    </Property>
    <Property>
      <PropertyName>DWDB</PropertyName>
      <PropertyValue>CNX_JLR_TransactionRepository</PropertyValue>
    </Property>
    <Property>
      <PropertyName>DWSRVP</PropertyName>
      <PropertyValue>NUEW-SQUKCXP02</PropertyValue>
    </Property>
    <Property>
      <PropertyName>DWSRVR</PropertyName>
      <PropertyValue>NUEW-SQUKCXS02</PropertyValue>
    </Property>
    <Property>
      <PropertyName>DWWebRptDB</PropertyName>
      <PropertyValue>CNX_JLR_WebReporting</PropertyValue>
    </Property>
    <Property>
      <PropertyName>ErrorDB</PropertyName>
      <PropertyValue>Sample_Errors</PropertyValue>
    </Property>
    <Property>
      <PropertyName>ETLDB</PropertyName>
      <PropertyValue>Sample_ETL</PropertyValue>
    </Property>
    <Property>
      <PropertyName>LogFilePath</PropertyName>
      <PropertyValue>D:\aa97.log01\</PropertyValue>
    </Property>
    <Property>
      <PropertyName>SampleDB</PropertyName>
      <PropertyValue>Sample</PropertyValue>
    </Property>
  </Properties>
</SqlCommandVariables>