C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\Sample.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\Sample.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\Sample.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\obj\Debug\Sample.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\obj\Debug\Sample.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\obj\Debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample\obj\Debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\Sample.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\obj\Debug\Sample.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\obj\Debug\Sample.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\obj\Debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample\obj\Debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\Sample.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\Sample.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\Sample_Audit.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\WebsiteReporting.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\WebsiteReporting.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\Sample_Audit.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\WebsiteReporting.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\Sample_Audit.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\msdb.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\sql\debug\master.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\obj\Debug\Sample.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\obj\Debug\Sample.sqlproj.CopyComplete
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\obj\Debug\Sample.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample\obj\Debug\Sample.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample_Audit.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample_Errors.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\WebsiteReporting.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample_Errors.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\WebsiteReporting.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample_Audit.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample_Errors.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\WebsiteReporting.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\Sample_Audit.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\msdb.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\sql\debug\master.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\Sample.sqlproj.AssemblyReference.cache
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\Model.xml
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\refactor.xml
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\postdeploy.sql
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\predeploy.sql
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\Sample.sqlproj.CopyComplete
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\Sample.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample\obj\Debug\Sample.pdb
C:\Projects\GitHub\Sample\sql\debug\Sample.dacpac
C:\Projects\GitHub\Sample\sql\debug\Sample.dll
C:\Projects\GitHub\Sample\sql\debug\Sample.pdb
C:\Projects\GitHub\Sample\sql\debug\Sample_Audit.dll
C:\Projects\GitHub\Sample\sql\debug\Sample_Errors.dll
C:\Projects\GitHub\Sample\sql\debug\WebsiteReporting.dll
C:\Projects\GitHub\Sample\sql\debug\Sample_Errors.pdb
C:\Projects\GitHub\Sample\sql\debug\WebsiteReporting.pdb
C:\Projects\GitHub\Sample\sql\debug\Sample_Audit.pdb
C:\Projects\GitHub\Sample\sql\debug\Sample_Errors.dacpac
C:\Projects\GitHub\Sample\sql\debug\WebsiteReporting.dacpac
C:\Projects\GitHub\Sample\sql\debug\Sample_Audit.dacpac
C:\Projects\GitHub\Sample\sql\debug\msdb.dacpac
C:\Projects\GitHub\Sample\sql\debug\master.dacpac
C:\Projects\GitHub\Sample\obj\Debug\Sample.sqlproj.AssemblyReference.cache
C:\Projects\GitHub\Sample\obj\Debug\Model.xml
C:\Projects\GitHub\Sample\obj\Debug\refactor.xml
C:\Projects\GitHub\Sample\obj\Debug\postdeploy.sql
C:\Projects\GitHub\Sample\obj\Debug\predeploy.sql
C:\Projects\GitHub\Sample\obj\Debug\Sample.sqlproj.CopyComplete
C:\Projects\GitHub\Sample\obj\Debug\Sample.dll
C:\Projects\GitHub\Sample\obj\Debug\Sample.pdb
