C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\NwbSampleUpload\sql\debug\NwbSampleUpload.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\NwbSampleUpload\sql\debug\NwbSampleUpload.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\NwbSampleUpload\sql\debug\NwbSampleUpload.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\NwbSampleUpload\obj\Debug\NwbSampleUpload.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\NwbSampleUpload\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\NwbSampleUpload\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\NwbSampleUpload\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\NwbSampleUpload\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\NwbSampleUpload\obj\Debug\NwbSampleUpload.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\NwbSampleUpload\obj\Debug\NwbSampleUpload.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\NwbSampleUpload\sql\debug\NwbSampleUpload.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\NwbSampleUpload\sql\debug\NwbSampleUpload.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\NwbSampleUpload\sql\debug\NwbSampleUpload.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\NwbSampleUpload\obj\Debug\NwbSampleUpload.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\NwbSampleUpload\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\NwbSampleUpload\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\NwbSampleUpload\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\NwbSampleUpload\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\NwbSampleUpload\obj\Debug\NwbSampleUpload.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\NwbSampleUpload\obj\Debug\NwbSampleUpload.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\NwbSampleUpload\sql\debug\NwbSampleUpload.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\NwbSampleUpload\sql\debug\NwbSampleUpload.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\NwbSampleUpload\sql\debug\NwbSampleUpload.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\NwbSampleUpload\obj\Debug\NwbSampleUpload.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\NwbSampleUpload\obj\Debug\NwbSampleUpload.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\NwbSampleUpload\obj\Debug\NwbSampleUpload.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\NwbSampleUpload\sql\debug\NwbSampleUpload.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\NwbSampleUpload\sql\debug\NwbSampleUpload.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\NwbSampleUpload\sql\debug\NwbSampleUpload.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\NwbSampleUpload\obj\Debug\NwbSampleUpload.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\NwbSampleUpload\obj\Debug\NwbSampleUpload.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\NwbSampleUpload\obj\Debug\NwbSampleUpload.pdb
