C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\obj\Debug\Sample_Errors.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\obj\Debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\obj\Debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Errors\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Errors\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Errors\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Errors\obj\Debug\Sample_Errors.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Errors\obj\Debug\Model.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Errors\obj\Debug\refactor.xml
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Errors\obj\Debug\postdeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Errors\obj\Debug\predeploy.sql
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Errors\obj\Debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019\Sample_Errors\obj\Debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Errors\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Errors\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Errors\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Errors\obj\Debug\Sample_Errors.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Errors\obj\Debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023_VS_2019_V2\Sample_Errors\obj\Debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_Errors\sql\debug\Sample_Errors.dacpac
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_Errors\sql\debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_Errors\sql\debug\Sample_Errors.pdb
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_Errors\obj\Debug\Sample_Errors.sqlproj.AssemblyReference.cache
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_Errors\obj\Debug\Sample_Errors.dll
C:\Users\Ben.King\Source\Repos\ConneXions---30-01-2023V4\Sample_Errors\obj\Debug\Sample_Errors.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\sql\debug\Sample_Errors.dacpac
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\sql\debug\Sample_Errors.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\sql\debug\Sample_Errors.pdb
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\obj\Debug\Sample_Errors.sqlproj.AssemblyReference.cache
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\obj\Debug\Sample_Errors.dll
C:\Users\Eddie.Thomas\Source\Repos\ConneXions---30-01-2023v3\Sample_Errors\obj\Debug\Sample_Errors.pdb
C:\Projects\GitHub\Sample_Errors\sql\debug\Sample_Errors.dacpac
C:\Projects\GitHub\Sample_Errors\sql\debug\Sample_Errors.dll
C:\Projects\GitHub\Sample_Errors\sql\debug\Sample_Errors.pdb
C:\Projects\GitHub\Sample_Errors\obj\Debug\Sample_Errors.sqlproj.AssemblyReference.cache
C:\Projects\GitHub\Sample_Errors\obj\Debug\Sample_Errors.dll
C:\Projects\GitHub\Sample_Errors\obj\Debug\Sample_Errors.pdb
